ufoo68/line-push-message/action.yml
name: 'LINE push message'
description: 'LINE push message action using GitHub actions'
inputs:
  user-id:
    description: 'User ID to push message'
    required: true
  message:
    description: "Text message to push message"
    default: "You are commited on repository"
  channel-access-token:
    description: "Channel access token"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ufoo68/line-push-message/.github/workflows/main.yml
- name: Push LINE message
  uses: ufoo68/line-push-message@v1.2
  with:
    user-id: ${{ secrets.USER_ID }}
    message: 'test'
    channel-access-token: ${{ secrets.CHANNEL_ACCESS_TOKEN }}